<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqT-rj-XXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-h1-Cu4">
                                <rect key="frame" x="0.0" y="73" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yyi-uk-YNT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-eX-xKZ">
                                <rect key="frame" x="0.0" y="122" width="409" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mnv-Z3-mMH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HyN-0B-Eu1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZ0-h1-Cu4" firstAttribute="leading" secondItem="8CL-eX-xKZ" secondAttribute="leading" id="5wy-9k-lO4"/>
                            <constraint firstAttribute="bottom" secondItem="8CL-eX-xKZ" secondAttribute="bottom" id="99h-Ns-54U"/>
                            <constraint firstItem="8CL-eX-xKZ" firstAttribute="top" secondItem="VZ0-h1-Cu4" secondAttribute="bottom" constant="5" id="Adi-09-0Zj"/>
                            <constraint firstItem="VZ0-h1-Cu4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-15" id="BB8-g7-v4M"/>
                            <constraint firstItem="8CL-eX-xKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PW0-1E-hC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CL-eX-xKZ" secondAttribute="trailing" constant="5" id="wmi-I8-zWV"/>
                            <constraint firstAttribute="trailing" secondItem="VZ0-h1-Cu4" secondAttribute="trailing" id="ytp-QH-87u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sM-va-zot"/>
                    <connections>
                        <outlet property="movieListView" destination="8CL-eX-xKZ" id="Ww4-gC-BPs"/>
                        <outlet property="movieSearch" destination="VZ0-h1-Cu4" id="zr8-yG-fAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCx-gu-ttd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqT-rj-XXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ii4-3d-i5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lL3-7P-nfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmw-ub-FNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
